<!DOCTYPE html>
<html lang="ru">
  <head>
	   <meta charset="UTF-8">
	   <title>Мой первый сайт</title>
	   <link rel="stylesheet" href="css/bootstrap.css">
	   <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   <div class="container">
   	<div class="row">
   		<div class="col-lg-6 col-md-offset-3">
   			<h1 class="text-uppercase">Наши преимущества</h1>
   		</div>
   	</div>
   	<div class="row">
   		
   		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
   			<div class="box">
   				<img src="img/001-world.png" alt="Преимущество 1">
   				<div class="text">Преимущество 1</div>
      </div>
   		</div>
   	 
   	 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
   			<div class="box">
   				<img src="img/002-sun.png" alt="Преимущество 2">
   				<div class="text">Преимущество 2</div>
   			</div>
   		</div>
   		
   		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
   			<div class="box">
   				<img src="img/003-bee.png" alt="Преимущество 3">
   				<div class="text"><p>Преимущество 3</p></div>
   			</div>
   		</div>
   		
   		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
   			<div class="box">
   				<img src="img/004-fruits.png" alt="Преимущество 4">
   				<div class="text">Преимущество 4</div>
   			</div>
   		</div>
   		
   		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
   			<div class="box">
   				<img src="img/005-hand.png" alt="Преимущество 5">
   				<div class="text">Преимущество 5</div>
   			</div>
   		</div>
   		
   		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
   			<div class="box">
   				<img src="img/006-forest.png" alt="Преимущество 6">
   				<div class="text">Преимущество 6</div>
   			</div>
   		</div>
   	</div>
   </div>
	 </body>
</html>